# List one
NODES = [
    'Alice',
    'Carl',
    'Bob',
    'David',
    'Ernst',
    'Frank',
    'Gail',
    'Harry',
    'Jen',
    'Irene'
]

EDGES = [
    ['Alice', 'Bob'],
    ['Carl', 'Alice'],
    ['Alice', 'David'],
    ['Alice', 'Ernst'],
    ['Alice', 'Frank'],
    ['Bob', 'Gail'],
    ['Gail', 'Harry'],
    ['Harry', 'Jen'],
    ['Jen', 'Gail'],
    ['Harry', 'Irene'],
    ['Irene', 'Gail'],
    ['Irene', 'Jen'],
    ['Ernst', 'Frank'],
    ['David', 'Carl'],
    ['Carl', 'Frank']
]

# Karate Club
EDGES_KARATE = [[2, 1],
                [3, 1],
                [4, 1],
                [5, 1],
                [6, 1],
                [7, 1],
                [8, 1],
                [9, 1],
                [11, 1],
                [12, 1],
                [13, 1],
                [14, 1],
                [18, 1],
                [20, 1],
                [22, 1],
                [32, 1],
                [3, 2],
                [4, 2],
                [8, 2],
                [14, 2],
                [18, 2],
                [20, 2],
                [22, 2],
                [31, 2],
                [4, 3],
                [8, 3],
                [9, 3],
                [10, 3],
                [14, 3],
                [28, 3],
                [29, 3],
                [33, 3],
                [8, 4],
                [13, 4],
                [14, 4],
                [7, 5],
                [11, 5],
                [7, 6],
                [11, 6],
                [17, 6],
                [17, 7],
                [31, 9],
                [33, 9],
                [34, 9],
                [34, 10],
                [34, 14],
                [33, 15],
                [34, 15],
                [33, 16],
                [34, 16],
                [33, 19],
                [34, 19],
                [34, 20],
                [33, 21],
                [34, 21],
                [33, 23],
                [34, 23],
                [26, 24],
                [28, 24],
                [30, 24],
                [33, 24],
                [34, 24],
                [26, 25],
                [28, 25],
                [32, 25],
                [32, 26],
                [30, 27],
                [34, 27],
                [34, 28],
                [32, 29],
                [34, 29],
                [33, 30],
                [34, 30],
                [33, 31],
                [34, 31],
                [33, 32],
                [34, 32],
                [34, 33]]

NODES_KARATE = [2, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 18, 20, 22, 32, 31, 10,
                28, 29, 33, 17, 34, 15, 16, 19, 21, 23, 26, 24, 30, 25, 27]
